
<?php

return [
    "DB_HOST"     => "localhost",
    "DB_NAME"     => "nut",
    "DB_USER"     => "root",
    "DB_PASSWORD" => ""
];
/*
return [
    "DB_HOST"     => "localhost",
    "DB_NAME"     => "invoice",
    "DB_USER"     => "root",
    "DB_PASSWORD" => "",
];
*/
